# VLP_Camera

RHCamera2-master/: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
RHCamera2-master/app/: build.gradle
RHCamera2-master/app/src/androidTest/java/com/baorongzhen/vlc_camera/: ExampleInstrumentedTest.java
RHCamera2-master/app/src/main/: AndroidManifest.xml
RHCamera2-master/app/src/main/java/com/baorongzhen/vlc_camera/: AutoFitTextureView.java  BitmapUtil.java  MainActivity.java
RHCamera2-master/app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_circle.xml
RHCamera2-master/app/src/main/res/layout/: activity_main.xml
RHCamera2-master/app/src/main/res/layout-v26/: activity_main.xml
RHCamera2-master/app/src/main/res/values/: strings.xml
RHCamera2-master/app/src/test/java/com/baorongzhen/vlc_camera/: ExampleUnitTest.java
RHCamera2-master/gradle/wrapper/: gradle-wrapper.properties
RHCamera2-master/java/: build.gradle
RHCamera2-master/sdk/: build.gradle
